# Dockerfile for Railway deployment
# Build context: repo root
#   docker build -f Dockerfile.railway .

FROM nodered/node-red:latest

USER root

# Copy Node-RED data (flows, settings, node packages)
COPY node-red-docker/node_red_data /data

# Copy provisioning script outside /data so volume mount doesn't wipe it
COPY node-red-docker/node-init/user-provision.js /usr/local/bin/user-provision.js

# Copy init script (fixes volume permissions + runs user-provision.js + starts Node-RED)
COPY node-red-docker/init.sh /usr/local/bin/init.sh
RUN chmod +x /usr/local/bin/init.sh

# Fix permissions for the build-time /data copy
RUN chown -R node-red:node-red /data && \
    chmod -R 755 /data

# Install Node-RED node dependencies (includes bcrypt)
USER node-red
RUN cd /data && npm install --no-cache --unsafe-perm --no-update-notifier --no-fund --only=production

ENV NODE_RED_ENABLE_SAFE_MODE=false \
    NODE_RED_ENABLE_PROJECTS=false

EXPOSE 1880

# Run as root so init.sh can fix volume permissions before handing off to node-red user
USER root
ENTRYPOINT ["/usr/local/bin/init.sh"]
CMD []
