# Dockerfile for Railway deployment
# Build context: repo root
#   docker build -f Dockerfile.railway .

FROM nodered/node-red:4.8.0

USER root

# Copy Node-RED data (flows, settings, node packages)
COPY node-red-docker/node_red_data /data

# Copy MCP servers
COPY mcp-server/v1 /data/mcp-server/v1

# Fix permissions
RUN chown -R node-red:node-red /data && \
    chmod -R 755 /data

# Install Node-RED node dependencies
USER node-red
RUN cd /data && npm install --no-cache --unsafe-perm --no-update-notifier --no-fund --only=production

# Build MCP servers (TypeScript → JavaScript)
RUN cd /data/mcp-server/v1 && npm install --no-cache && npm run build
RUN cd /data/mcp-server/v1/gdrive-mcp && npm install --no-cache && npm run build

USER root
RUN chown -R node-red:node-red /data

COPY docker-init/user-provision.js /tmp/
RUN chmod +x /tmp/user-provision.js
COPY docker-init/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 1880

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
